# Environment configuration
# -------------------------
NODE_ENV="dev"

# APP configuration
# -----------------
APP_NAME="Boilerplate API"
API_PORT=9999
API_PREFIX="api"
API_VERSION="v1"
API_URL="http://localhost:${API_PORT}/${API_PREFIX}/${API_VERSION}"
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
ENABLE_DOCUMENTATION=true
ENABLE_ORM_LOGS=true
SWAGGER_USERNAME="dev"
SWAGGER_PASSWORD=1234

# Database configuration
# ----------------------
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_MAX_CONNECTIONS=
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=
DB_URL=

# PgAdmin configuration
# ----------------------
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Authentication configuration
# ----------------------------
AUTH_JWT_ALGORITHM=RS256
AUTH_JWT_EXPIRES_IN=15m
AUTH_JWT_PRIVATE_KEY=
AUTH_JWT_PUBLIC_KEY=
#AUTH_REFRESH_SECRET=
#AUTH_REFRESH_TOKEN_EXPIRES_IN=
#AUTH_FORGOT_SECRET=
#AUTH_FORGOT_TOKEN_EXPIRES_IN=
#AUTH_CONFIRM_EMAIL_SECRET=
#AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=

# Mail configuration
# ------------------
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USER=
#MAIL_PASSWORD=
#MAIL_IGNORE_TLS=
#MAIL_SECURE=
#MAIL_REQUIRE_TLS=
#MAIL_DEFAULT_EMAIL=
#MAIL_DEFAULT_NAME=
#MAIL_CLIENT_PORT=

# Redis configuration
# ------------------
#WORKER_HOST=
#REDIS_URI=
#REDIS_HOST=
#REDIS_PORT=
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_TTL=

# CRM configuration
# ----------------
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=
